<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AvalonDock.DockableContentStateAndPosition">
    <Position X="9.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAFAIAAAAAAAAAAEAAAAAAAAAAAAAABAAAACA=</HashCode>
      <FileName>DockableContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvalonDock.DockableContent">
    <Position X="4.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFhAQRAJAAQAgBCEQQAAoMICQAHIiASCgQGBACCQCg=</HashCode>
      <FileName>DockableContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AvalonDock.DockableContentState">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAAACAAAAAACAAAAAAEEAAA=</HashCode>
      <FileName>DockableContent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AvalonDock.DockableStyle">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAhAgAAABAEAACACQAAAAACACAAAAEAAAA=</HashCode>
      <FileName>DockableContent.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>